<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeDBEntities">
    <EntitySetMapping Name="employeeDetails">
      <EntityTypeMapping TypeName="EmployeeModel.employeeDetail">
        <MappingFragment StoreEntitySet="employeeDetails">
          <ScalarProperty Name="empId" ColumnName="empId" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empSalary" ColumnName="empSalary" />
          <ScalarProperty Name="empPlace" ColumnName="empPlace" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>